# 2-Factor-Authentication

./: .gitignore
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/qrappcode/qrdemo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qrappcode/qrdemo/: LoginActivity.java  MainActivity.java  scannerView.java
android/app/src/main/python/: script.py
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/test/java/com/qrappcode/qrdemo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
django/djangoProject/: settings.py  urls.py
django/qrapp/: views.py
django/templates/: login.html  qrcode_page.html  register.html  welcome.html
