{% load static %}
<html>
    <style>
        body{
            background-color: #242424;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            border-radius: 10px;
            color: #fff;
            background-color: #242424;
            border: 2px solid #404040;
            margin: 10px;
            width: 90%;
            padding: 5px 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            border: 2px solid #404040;
            border-radius: 10px;
            padding: 20px;
        }
        .table-header{
            font-weight: bold;
            font-size: 20px;
        }
        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid #303030;
            border-radius: 10px;
            padding: 4px 15px;
        }
    </style>
<body>
<form action="{% url 'validate_otp' %}" method="post">
    {% csrf_token %}

<table align="center" border="2">
    <tr>
        <th>
            <img src="{% static 'qrimages/naveen.jpg' %}">
        </th>
    </tr>
    <tr>
        <th>
            <input type="password" placeholder="OTP" required name="otp">
        </th>
    </tr>
    <tr>
        <th>
            <button type="submit">Check</button>
        </th>
    </tr>
</table>
    </form>
</body>
</html>