{% if messg %}
<script>
 alert('{{ messg }}');
</script>
{% endif %}

<style>
    body{
        background-color: #242424;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* flex-direction: column; */
    }
    input{
        border-radius: 10px;
        color: #fff;
        background-color: #242424;
        border: 2px solid #404040;
        margin: 10px;
        width: 90%;
        padding: 5px 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    table{
        border: 2px solid #404040;
        border-radius: 10px;
        padding: 20px;
    }
    .table-header{
        font-weight: bold;
        font-size: 20px;
    }
    button{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 2px solid #303030;
        border-radius: 10px;
        padding: 4px 15px;
    }
</style>

<html >

 <body>
 <form action="{% url 'validate_signup' %}" method="post">
     {%  csrf_token %}
     <table>
         <tr>
             <th class="table-header" width="250">Signup Page</th>
         </tr>
         <tr>
             <th>
                 <input type="text" placeholder="Email" name="t1" required>

             </th>
         </tr>
         <tr>
             <th>
                 <input type="text" placeholder="Username" name="t2" required>

             </th>
         </tr>
         <tr>
             <th>
                 <input type="password" placeholder="Password" name="t3" required>

             </th>
         </tr>
         <tr>
             <th>
               <button type="submit"> Signup</button>
             </th>
         </tr>
     </table>
     <p  align="center">Already have an account? <a href="{% url 'login' %}">Login</a> </p>
     </form>
     {% if message %}
         <h1 style="color : red">{{ message }}</h1>
     {% endif %}
 </body>
 </html>